C:\Users\malep\source\repos\cal4\cal4\bin\Debug\net6.0\cal4.exe
C:\Users\malep\source\repos\cal4\cal4\bin\Debug\net6.0\cal4.deps.json
C:\Users\malep\source\repos\cal4\cal4\bin\Debug\net6.0\cal4.runtimeconfig.json
C:\Users\malep\source\repos\cal4\cal4\bin\Debug\net6.0\cal4.dll
C:\Users\malep\source\repos\cal4\cal4\bin\Debug\net6.0\cal4.pdb
C:\Users\malep\source\repos\cal4\cal4\obj\Debug\net6.0\cal4.csproj.AssemblyReference.cache
C:\Users\malep\source\repos\cal4\cal4\obj\Debug\net6.0\cal4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malep\source\repos\cal4\cal4\obj\Debug\net6.0\cal4.AssemblyInfoInputs.cache
C:\Users\malep\source\repos\cal4\cal4\obj\Debug\net6.0\cal4.AssemblyInfo.cs
C:\Users\malep\source\repos\cal4\cal4\obj\Debug\net6.0\cal4.csproj.CoreCompileInputs.cache
C:\Users\malep\source\repos\cal4\cal4\obj\Debug\net6.0\cal4.dll
C:\Users\malep\source\repos\cal4\cal4\obj\Debug\net6.0\refint\cal4.dll
C:\Users\malep\source\repos\cal4\cal4\obj\Debug\net6.0\cal4.pdb
C:\Users\malep\source\repos\cal4\cal4\obj\Debug\net6.0\cal4.genruntimeconfig.cache
C:\Users\malep\source\repos\cal4\cal4\obj\Debug\net6.0\ref\cal4.dll
